### Project
################################################################################

PROJECT_NAME ?= top-selection-test
GO_VERSION ?= 1.22.5
ALPINE_VERSION ?= 3.20

### Docker
################################################################################
IMAGE_TAG ?=local
IMAGE_NAME ?=${PROJECT_NAME}:${IMAGE_TAG}
BUILD_ARGS ?=--build-arg GO_VERSION=${GO_VERSION} \
             --build-arg ALPINE_VERSION=${ALPINE_VERSION} \
             --build-arg PROJECT_NAME=${PROJECT_NAME} \


### Options
################################################################################

DEBUG               ?=false
DEBUG_PORT          ?=2345
DEBUG_BUILD_FLAGS   ?=all=-N -l
DEBUG_CMD           ?=dlv --listen=:${DEBUG_PORT} --headless=true --api-version=2
